body {
  background-color: rgba(18, 8, 4, 0.368);
  font-family:'Courier New', Courier, monospace;
  display: flex;
  flex-direction: column;
}


nav {
  background-color: #ededed38;
  /* height: 10vh; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
  padding: 0px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  box-sizing: border-box;
  color: white;
  /* margin: 10px 10px 0px 10px; */
  width: 100vw;
}


header {
  display: flex;
  flex-direction: column;
  /* position: relative; */
  background-color: rgba(218, 90, 16, 0.286);
  align-items: center;
  margin-top: 4rem;
  justify-items: center;
  
  /* transition: opacity 0.5s, filter 0.5s; */
}

/*
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 1; 
  filter: none; 
  transition: opacity 0.5s, filter 0.5s; 
}
*/






.hero-text {
  margin-top: 20px;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  padding: 0px 30px ;
  /* background-color: darkred; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hero--text-title {
  font-size: 60px;
  font-family: 'Libre Barcode 128 Text', cursive;
  font-weight: 500;
  top: 75%;
  left: 0%;
  position: absolute; 
  transform: translate(10%, 95%); 
  text-align: center;
  font-size: 50px;
  color: white;
}

.section--hero {
  display: flex;
  flex-direction: column;
  position: relative; 
  align-items: center;
}

.section--hero-image {
  justify-items: center;
  width: 750px;
  border-radius: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 30px;
}

/* Work Availability */
.work-availability {
  position: absolute;
  top: 50%;
  left: 60%; 
  transform: translate(100%, -50%); 
  text-align: center;
  font-size: 40px;
  color: white;
  line-height: 0px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  text-transform: lowercase;
}



.main-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(111, 103, 103);
  padding: 30px;
  gap: 30px;
}



.first-section {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: cadetblue;
  padding: 20px;
  border-radius: 20px;
}

.second-section {
  grid-column: 4/5;
  grid-row: 1;
  background-color: seagreen;
  padding: 20px;
  border-radius: 20px;
}

.projects-section {
  /*center everything inside*/
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 90px;
}
.slide-one {
  display: flex;
  justify-content: center;
  background-color: darkorange;
  border-radius: 30px;
  padding: 30px;
  border: 2px solid black;
  position: relative;
  margin-top: 120px;
  width: 50vw;

}

/*Slide 1*/

.slide-one img{
  width: 200px;
  height: 340px;
  border-radius: 20px;
  grid-column: 2 /3;
  transition: opacity 0.5s ease-in-out;
}

.slide-one img:hover {
  opacity: 0;
}

.slide-one img:hover + img {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
}

.slide-one h5{
  writing-mode: vertical-lr;
  bottom: 0;
  right: 0;
  transform: translateX(100%); 
  white-space: nowrap; 
  grid-column: 1/2;
  align-self: center;

}

.slide-one h2{
  grid-column: 3/4;
  grid-row: 2;
  align-self: center;
}


/*Slide 2*/

.slide-two {
  grid-column: 2 / 4;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: orangered;
  border-radius: 30px;
  padding: 30px;
  border: 2px solid black;
  position: relative;
  margin-top: 110px;
}

.slide-two img{
  width: 200px;
  height: 340px;
  border-radius: 20px;
  grid-column: 2 /3;
  transition: opacity 0.5s ease-in-out;
}

.slide-two img:hover {
  opacity: 0;
}

.slide-two img:hover + img {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
}

.slide-two h5{
  writing-mode: vertical-lr;
  bottom: 0;
  right: 0;
  transform: translateX(100%); 
  white-space: nowrap; 
  grid-column: 1/2;
  align-self: center;

}

.slide-two h2{
  grid-column: 3/4;
  grid-row: 2;
  align-self: center;
}

/*Slide 3*/
.slide-three {
  grid-column: 2 / 4;
  grid-row: 4;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: red;
  border-radius: 30px;
  padding: 30px;
  border: 2px solid black;
  position: relative;
  margin-top: 110px;
}

.slide-three img{
  width: 200px;
  height: 340px;
  border-radius: 20px;
  grid-column: 2 /3;
  transition: opacity 0.5s ease-in-out;
}

.slide-three img:hover {
  opacity: 0;
}

.slide-three img:hover + img {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
}

.slide-three h5{
  writing-mode: vertical-lr;
  bottom: 0;
  right: 0;
  transform: translateX(100%); 
  white-space: nowrap; 
  grid-column: 1/2;
  align-self: center;

}

.slide-three h2{
  grid-column: 3/4;
  grid-row: 2;
  align-self: center;
}

/*Project numbers*/

.third-section {

}
.project-number img {
  grid-column: 4/4;
  display: block;
  position: absolute;
  top: -13rem;
    right: -10rem;
    font-size: 20px;
    width: 400px;
    height: 350px;
    background-repeat: no-repeat;
    background-size: contain;
}


.project-number img:hover {
  opacity: 0.5;
}


/*Skills Section*/
.third-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  padding: 40px;
  background-color: sandybrown;
  margin-top: 20px;
}

.skill1 {
  width: calc(50% - 10px);
  margin-bottom: 10px;
  grid-column: 1/2;
  grid-row: 2
}

.skill2 {
  width: calc(50% - 10px);
  margin-bottom: 10px;
  grid-column: 2/3;
  grid-row: 2;
}

.skill3 {
  width: calc(50% - 10px);
  margin-bottom: 10px;
  grid-column: 1/2;
  grid-row: 3;
}

.skill-bar {
  height: 20px;
  border-radius: 3px;
  width: 100%;
}

.html {
  width: 500px;
  background-color: #4CAF50;
  border: 2px solid white;
}

.html::after {
  content: "";
  display: block;
  height: 20px;
  background-color: white;
  width: 55px;
  position: absolute;
  
}

.css {
  width: 400px;
  background-color: #2196F3;
  border: 2px solid white;
  
}

.css::after {
  content: "";
  display: block;
  height: 20px;
  background-color: white;
  width: 80px;
  position: absolute;
 
}

.javascript {
  width: 500px;
  background-color: lightblue;
  border: 2px solid white;
  
}

.javascript::after {
  content: "";
  display: block;
  height: 20px;
  background-color: white;
  width: 30px;
  position: absolute;
 
}

/*Image Slider

.slider-section {
  position: relative;
  overflow: hidden;
  background-color: darkblue;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slider-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}
*/


/*Fourth Section*/

.fourth-section {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  background-color: darkkhaki;
  padding: 40px;
  margin-top: 20px;
}


.form-image{
  grid-column: 2/3;
  font-size: 20px;
  background-image: url(/images/form-background.png);
  background-position: center;
  background-size: cover;
  width: auto;
  height: auto;
  background-color: rgb(135, 131, 131);
  border-radius: 20px 0px 0px 20px;
}

.form-image p {
  font-size: 25px;
  font-weight: bold;
  padding: 40px;
}

.contact-form {
  grid-column: 3 / 4;
  background-color: yellow;
  padding: 40px;
  border-radius: 0px 20px 20px 0px;
}

.contact-form p {
  font-size: 25px;
  font-weight: bold;
}

input[type=text] {
  border: none;
  outline: none;
  border-bottom: 2px solid grey;
  font-size: 14px;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgba(255, 255, 255, 0.001);
  width: 300px;
}

input[type=email] {
  border: none;
  outline: none;
  border-bottom: 2px solid grey;
  font-size: 14px;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgba(255, 255, 255, 0.001);
  width: 300px;
}

textarea[name=user_message] {
  border: none;
  outline: none;
  border-bottom: 2px solid gray;
  font-size: 14px;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgba(255, 255, 255, 0.241);
  width: 600px;
}

input[type=submit] {
  border: 2px solid grey;
  padding: 10px;
  font-size: 14px;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgba(255, 255, 255, 0.477);
  border-radius: 12px;
  margin-top: 10px;
}


input[type=text]:focus {
  border-bottom: 2px solid white;
}

input[type=email]:focus {
  border-bottom: 2px solid white;
}

textarea[name=user_message]:focus {
  border-bottom: 2px solid white;
}

input[type=submit]:focus {
  border: 2px solid white;
  background-color: grey;
  color: white;
}

.external-links {
  margin-top: 40px;
  background-color: silver;
}

.external-links img {
  width: 30px;
  height: 30px;
}

.logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}


.logos img:hover {
  animation-name: logos;
  animation-duration: 0.2s;
  animation-iteration-count: 2;
  animation-play-state:running;
}

@keyframes logos {
0% {
  transform: rotate(0deg);
}
50% {
  transform: rotate(90deg);
}
100% {
  transform: rotate(180deg);
}
}


.contact-details {
  text-align: center;
  line-height: 3px;
}

.contact-details h3 {
  font-weight: bolder;
}

/* media queries: mobile */
@media screen and (max-width: 460px) {
  .section--hero-image {
    justify-items: center;
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 30px;
    transform:rotateY('angle');
  }

}